# JetNavigation

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetnavigation/: MainActivity.kt
app/src/main/java/com/example/jetnavigation/data/: DataModule.kt  Fruit.kt  FruitModel.kt  InfoCard.kt  LocalFruitRepository.kt  User.kt  WeeksBestSeller.kt
app/src/main/java/com/example/jetnavigation/di/: DataModule.kt  JetNavigationApp.kt  JetNavigationApplication.kt
app/src/main/java/com/example/jetnavigation/presentation/: FruitViewModel.kt  JetNavigationApp.kt  JetNavigationApplication.kt  MainActivity.kt
app/src/main/java/com/example/jetnavigation/presentation/feature/fruit/: FruitDetailScreen.kt  FruitListScreen.kt  FruitViewModel.kt
app/src/main/java/com/example/jetnavigation/presentation/feature/showfruits/: FruitDetailScreen.kt  FruitListScreen.kt  FruitViewModel.kt
app/src/main/java/com/example/jetnavigation/presentation/navigation/: AppNavHost.kt  FruitNavigation.kt  NavTypes.kt  Navigation.kt
app/src/main/java/com/example/jetnavigation/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetnavigation/ui/: Navigation.kt
app/src/main/java/com/example/jetnavigation/ui/navigation/: AppNavHost.kt  FruitNavigation.kt  NavTypes.kt
app/src/main/java/com/example/jetnavigation/ui/screens/: FruitDetailScreen.kt  FruitListScreen.kt  FruitScreen.kt  MasterScreen.kt
app/src/main/java/com/example/jetnavigation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetnavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
