// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }

    ext {
        android_gradle_plugin = '7.2.0'
        core_ktx_version = '1.8.0'
        compose_version = '1.2.1'
        compose_activity_version = '1.5.1'
        compose_compiler_version = '1.3.0'
        espresso_core_version = '3.4.0'
        gson_version = '2.9.1'
        hilt_version = '2.42'
        hilt_navigation_compose_version = '1.0.0'
        junit_version = '4.13.2'
        kotlin_version = '1.7.10'
        lifecycle_runtime_ktx_version = '2.5.1'
        navigation_compose_version = '2.5.1'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}